APP_NAME=demo-python-fastapi-pymongo
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/demo-python-fastapi-pymongo
DATA_DIR=/data/demo-python-fastapi-pymongo
DEBUG=True

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.python.org/simple
DOCKER_REGISTRY=docker.pkg.github.com/max-block/demo-python-fastapi-pymongo
