APP_NAME=demo1
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/demo1
DATA_DIR=/data/demo1
DEBUG=True

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=docker.pkg.github.com/max-block/demo1
