APP_NAME=demo-fastapi
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/demo-fastapi
DATA_DIR=/data/demo-fastapi
DEBUG=True

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=docker.pkg.github.com/max-block/demo-fastapi
