servers:
  hosts:
    "demo-fastapi.example.net":
      app: demo-fastapi
      domain: demo-fastapi.example.net
      app_image: docker.pkg.github.com/max-block/demo-fastapi/demo-fastapi
      db_password: secret
      access_token: secret
      app_extra_ports: []

  vars:
      docker_registry: docker.pkg.github.com/max-block/demo-fastapi
      docker_username: max-block
      docker_password: secret
