servers:
  hosts:
    "demo1.example.net":
      app: demo1
      domain: demo1.example.net
      app_image: docker.pkg.github.com/max-block/demo1/demo1
      db_password: secret
      access_token: secret
      app_extra_ports: []

  vars:
      docker_registry: docker.pkg.github.com/max-block/demo1
      docker_username: max-block
      docker_password: secret
